<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="left"
    android:orientation="vertical" >

    <Button
        android:id="@+id/setappo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="89dp"
        android:text="register users"
        android:textSize="25dp"
        android:textStyle="bold"
        android:typeface="serif" />

    <Button
        android:id="@+id/giveadvic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/setappo"
        android:text="give advice"
        android:textSize="25dp"
        android:textStyle="bold"
        android:typeface="serif" />

    <Button
        android:id="@+id/regegisterbutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/giveadvic"
        android:text="upload information"
        android:textSize="25dp"
        android:textStyle="bold"
        android:typeface="serif" />

    <Button
        android:id="@+id/viewinfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/regegisterbutton"
        android:text="view information"
        android:textSize="25sp"
        android:textStyle="bold"
        android:typeface="serif" />

</RelativeLayout>