<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFE6E6"
    android:gravity="left"
    tools:context=".manageappointment" >

    <Button
        android:id="@+id/view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="41dp"
        android:layout_toRightOf="@+id/setappo"
        android:text="view"
        android:textColor="#8B008B"
        android:textSize="30dp" />

    <Button
        android:id="@+id/edit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/setappo"
        android:layout_alignBottom="@+id/setappo"
        android:layout_marginLeft="23dp"
        android:layout_toRightOf="@+id/view"
        android:text="edit"
        android:textColor="#8B008B"
        android:textSize="30dp" />

    <Button
        android:id="@+id/setappo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/view"
        android:layout_alignBottom="@+id/view"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="16dp"
        android:text="set"
        android:textColor="#8B008B"
        android:textSize="30dp" />

</RelativeLayout>