<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
  >

    <Button
        android:id="@+id/viewappo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/medi"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:text="view appointment"
        android:textSize="30dp"
        android:textStyle="bold|italic" />

    <Button
        android:id="@+id/viewinfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/viewappo"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:text="view information"
        android:textSize="30dp"
        android:textStyle="bold|italic" />

    <Button
        android:id="@+id/medi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="23dp"
        android:text="medication"
        android:textSize="30dp"
        android:textStyle="bold|italic" />

    <Button
        android:id="@+id/getad"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/viewinfo"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:text="get advice"
        android:textSize="30dp"
        android:textStyle="bold|italic" />

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/getad"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:src="@drawable/de" />

    <TextView
        android:id="@+id/chpswd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:text="change password"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="#016936"
        android:textColorHint="#016936" />

</RelativeLayout>